PORT=5001
MONGODB_URI=mongodb+srv://priyanshugautam1430_db_user:frckht0LQk4faLi9@cluster0.ewthvxv.mongodb.net/chat_app?appName=Cluster0
JWT_SECRET=development_secret_key_123
CLOUDINARY_CLOUD_NAME=dxpeitrlq
CLOUDINARY_API_KEY=876526579243383
CLOUDINARY_API_SECRET=z3rEZXiBIWJ0gzCFuXVoMZcgC5Q
NODE_ENV=development
